{
  "name": "gfmodules-ia-stub",
  "description": "",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build"
  },
  "dependencies": {
    "@minvws/nl-rdo-rijksoverheid-ui-theme": "^0.1.0",
    "ansi-styles": "^6.2.3",
    "color-name": "^2.0.2",
    "minimatch": "^10.2.5",
    "swagger-ui-dist": "^5.32.1"
  },
  "devDependencies": {
    "redoc": "^2.5.2",
    "sass": "^1.99.0",
    "vite": "^8.0.12",
    "vite-plugin-static-copy": "^4.0.1"
  },
  "overrides": {
    "@redocly/openapi-core": {
      "minimatch": "5.1.8",
      "js-yaml": "4.1.1"
    }
  }
}
